.cardStyle{
  :global{
    .ant-card-body{
      padding: 0
    }
  }
}

.approvalCard{
  :global{
    .ant-card-body{
      padding-left: 36px
    }
  }
}

.specialCard{
  :global{
    .ant-radio-wrapper-checked{
      span{
        color: #000 !important
      }
    }
  }
}