@primary-color: #ea6626;

.ant-btn-primary {
  background-color: #ea6626
}

.orange-a {
  color: #ea6626
}

.ant-pro-query-filter-collapse-button {
  color: #ea6626;
}

.ant-pagination {
  border-color: #ea6626 !important;
}

.ant-pagination-item-active {
  border-color: #ea6626 !important;

  a {
    color: #ea6626 !important;
  }
}

//.ant-input:hover{
//  border-color: #ea6626 !important;
//}
//
//:where(.css-dev-only-do-not-override-10ed4xt).ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
//  border-color: #ea6626 !important;
//}
//
//:where(.css-dev-only-do-not-override-10ed4xt).ant-input-affix-wrapper:focus, :where(.css-dev-only-do-not-override-10ed4xt).ant-input-affix-wrapper-focused{
//  border-color: #ea6626 !important;
//  box-shadow: 0 0 0 2px rgba(234, 102, 38, 0.1) !important;
//}
//
//.ant-select-selector{
//  :focus{
//    border-color: #ea6626 !important;
//    box-shadow: 0 0 0 2px rgba(234, 102, 38, 0.1) !important;
//  }
//}

.anticon-double-left {
  color: #ea6626 !important;
}

.anticon-double-right {
  color: #ea6626 !important;
}

:where(.css-dev-only-do-not-override-10ed4xt) a:hover {
  color: #ffba94 !important;
}

//:where(.css-dev-only-do-not-override-10ed4xt).ant-btn-primary:not(:disabled):hover{
//  background-color: #ffba94 !important;
//}

.ant-btn-primary:hover {
  background-color: #ffba94 !important;
}

::selection {
  background: #ea6626;
  color: #fff;
}

:where(.css-dev-only-do-not-override-10ed4xt).ant-btn-default:not(:disabled):hover {
  color: #ea6626;
  border-color: #ea6626;
}

.ant-tabs-tab-btn {
  color: #ea6626 !important;
}

.ant-tabs-ink-bar-animated {
  background-color: #ea6626 !important;
}

.ant-input-affix-wrapper:hover {
  border-color: #ea6626 !important;
}

.ant-select-selector:hover {
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);
}

.ant-input-affix-wrapper-focused {
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);
}

.ant-select-focused {
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);

  .ant-select-selector{
    border-color: #ea6626 !important;
    box-shadow: 0 0 0 0 rgb(234 102 38 / 10%) !important;
  }
}

.ant-select-open {
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);

  .ant-select-selector{
    border-color: #ea6626 !important;
    box-shadow: 0 0 0 0 rgb(234 102 38 / 10%) !important;
  }
}

.ant-select-open:focus-visible {
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);
}

.ant-picker:hover{
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);
}

.ant-picker-active-bar{
  background-color: #ea6626 !important;
}

.ant-picker-focused{
  border-color: #ea6626 !important;
  box-shadow: 0 0 0 2px rgb(234 102 38 / 10%);
}

.ant-picker-cell-range-end{
  .ant-picker-cell-inner{
    background-color: #ea6626 !important;
  }
}

.ant-picker-cell-range-start{
  .ant-picker-cell-inner{
    background-color: #ea6626 !important;
  }
}

.ant-picker-cell-inner::before{
  border-color: #ea6626 !important;
}

.ant-picker-cell-in-range::before{
  background-color: #fff2ef !important;
}

.ant-picker-cell-range-start::before{
  background-color: #fff2ef !important;
}

.ant-picker-cell-range-end::before{
  background-color: #fff2ef !important;
}

.ant-input:hover{
  border-color: #ea6626 !important;
}

.ant-input-focused{
  border-color: #ea6626 !important;
}

.ant-input:focus{
  border-color: #ea6626 !important;
}

.ant-radio-wrapper .ant-radio-checked .ant-radio-inner{
  border-color: #ea6626 !important;
  background-color: #ea6626 !important;
}

.ant-radio-wrapper .ant-radio-disabled .ant-radio-inner{
  background-color: rgb(0 0 0 / 4%) !important;
  border-color: #d9d9d9 !important;
}

.ant-radio-wrapper:hover .ant-radio-inner{
  border-color: #ea6626 !important;
}

.ant-tooltip .ant-tooltip-inner{
  background-color: #ea6626 !important;
}

.ant-tooltip{
  --antd-arrow-background-color: #ea6626 !important;
}

.ant-modal-confirm-btns .ant-btn:focus-visible{
  outline: transparent !important;
}
//0 0 0 2px rgb(5 145 255 / 10%)

//:where(.css-dev-only-do-not-override-10ed4xt).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
//  color: #ea6626 !important;
//}
//
//:where(.css-dev-only-do-not-override-10ed4xt).ant-tabs .ant-tabs-ink-bar{
//  background-color: #ea6626 !important;
//}
//
//:where(.css-dev-only-do-not-override-10ed4xt).ant-tabs .ant-tabs-tab:hover{
//  color: #ffba94 !important;
//}

.react-viewer-mask {
  background-color: rgba(0, 0, 0, 0.2) !important;
}
